$primary   : #9945FF
$secondary : #14F195
$accent    : #9C27B0

$dark      : #1d1d1d
$dark-page : #121212

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037

// Custom brand colors
$facet-purple: #9945FF
$facet-green: #14F195
$facet-gray: #7C7C7C
$facet-light-gray: #F9F9F9
$facet-bg: #E6F7EF
